<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 29 22:22:26 CEST 2020 -->
<title>AddressOperations</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../rs/etf/sab/operations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../rs/etf/sab/operations/CityOperations.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rs/etf/sab/operations/AddressOperations.html" target="_top">Frames</a></li>
<li><a href="AddressOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.etf.sab.operations</div>
<h2 title="Interface AddressOperations" class="title">Interface AddressOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AddressOperations</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/AddressOperations.html#deleteAddresses-java.lang.String-int-">deleteAddresses</a></span>(java.lang.String&nbsp;name,
               int&nbsp;number)</code>
<div class="block">Brisanje adresa po nazivu ulice i broju</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/AddressOperations.html#deleteAdress-int-">deleteAdress</a></span>(int&nbsp;idAddress)</code>
<div class="block">Brisanje adrese na osnovu primarnog kljuca</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/AddressOperations.html#deleteAllAddressesFromCity-int-">deleteAllAddressesFromCity</a></span>(int&nbsp;idCity)</code>
<div class="block">Brisanje svih adresa iz zadatog grada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/AddressOperations.html#getAllAddresses--">getAllAddresses</a></span>()</code>
<div class="block">Dohvatanje liste primarnih kljuceva svih adresa</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/AddressOperations.html#getAllAddressesFromCity-int-">getAllAddressesFromCity</a></span>(int&nbsp;idCity)</code>
<div class="block">Dohvatanje liste primarnih kljuceva svih adresa koje se nalaze u zadatom gradu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/AddressOperations.html#insertAddress-java.lang.String-int-int-int-int-">insertAddress</a></span>(java.lang.String&nbsp;street,
             int&nbsp;number,
             int&nbsp;cityId,
             int&nbsp;xCord,
             int&nbsp;yCord)</code>
<div class="block">Dodavanje nove adrese</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertAddress-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAddress</h4>
<pre>int&nbsp;insertAddress(@NotNull
                  java.lang.String&nbsp;street,
                  int&nbsp;number,
                  int&nbsp;cityId,
                  int&nbsp;xCord,
                  int&nbsp;yCord)</pre>
<div class="block">Dodavanje nove adrese</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>street</code> - naziv ulice</dd>
<dd><code>number</code> - broj</dd>
<dd><code>cityId</code> - primarni kljuc grada</dd>
<dd><code>xCord</code> - X kordinata (longituda) u km</dd>
<dd><code>yCord</code> - Y kordinata (latituda) u km</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrednost primarnog kljuca u slučaju uspeha ili -1 u slučaju neuspeha</dd>
</dl>
</li>
</ul>
<a name="deleteAddresses-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAddresses</h4>
<pre>int&nbsp;deleteAddresses(@NotNull
                    java.lang.String&nbsp;name,
                    int&nbsp;number)</pre>
<div class="block">Brisanje adresa po nazivu ulice i broju</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - naziv ulice</dd>
<dd><code>number</code> - broj</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>broj obrisanih redova</dd>
</dl>
</li>
</ul>
<a name="deleteAdress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAdress</h4>
<pre>boolean&nbsp;deleteAdress(int&nbsp;idAddress)</pre>
<div class="block">Brisanje adrese na osnovu primarnog kljuca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAddress</code> - primarni kljuc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uspesnost operacije</dd>
</dl>
</li>
</ul>
<a name="deleteAllAddressesFromCity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllAddressesFromCity</h4>
<pre>int&nbsp;deleteAllAddressesFromCity(int&nbsp;idCity)</pre>
<div class="block">Brisanje svih adresa iz zadatog grada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCity</code> - primarni kljuc grada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>broj obrisanih redova</dd>
</dl>
</li>
</ul>
<a name="getAllAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAddresses</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getAllAddresses()</pre>
<div class="block">Dohvatanje liste primarnih kljuceva svih adresa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>Integer</code>, primarni ključevi svih adresa</dd>
</dl>
</li>
</ul>
<a name="getAllAddressesFromCity-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllAddressesFromCity</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getAllAddressesFromCity(int&nbsp;idCity)</pre>
<div class="block">Dohvatanje liste primarnih kljuceva svih adresa koje se nalaze u zadatom gradu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCity</code> - primarni kljuc grada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>Integer</code>, primarni ključevi svih adresa
         Vraca <code>null</code> ako grad sa zadatim primarnim kljucem ne postoji.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../rs/etf/sab/operations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../rs/etf/sab/operations/CityOperations.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rs/etf/sab/operations/AddressOperations.html" target="_top">Frames</a></li>
<li><a href="AddressOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
