<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 29 22:22:26 CEST 2020 -->
<title>CourierRequestOperation</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourierRequestOperation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../rs/etf/sab/operations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../rs/etf/sab/operations/CourierOperations.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../rs/etf/sab/operations/DriveOperation.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rs/etf/sab/operations/CourierRequestOperation.html" target="_top">Frames</a></li>
<li><a href="CourierRequestOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.etf.sab.operations</div>
<h2 title="Interface CourierRequestOperation" class="title">Interface CourierRequestOperation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CourierRequestOperation</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/CourierRequestOperation.html#changeDriverLicenceNumberInCourierRequest-java.lang.String-java.lang.String-">changeDriverLicenceNumberInCourierRequest</a></span>(java.lang.String&nbsp;userName,
                                         java.lang.String&nbsp;licencePlateNumber)</code>
<div class="block">Promena broj vozacke dozvole</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/CourierRequestOperation.html#deleteCourierRequest-java.lang.String-">deleteCourierRequest</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Brisanje zahteva za postanak kurira</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/CourierRequestOperation.html#getAllCourierRequests--">getAllCourierRequests</a></span>()</code>
<div class="block">Dohvatanje liste svih zahteva za kurira</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/CourierRequestOperation.html#grantRequest-java.lang.String-">grantRequest</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Odobravanje korisniku da postane kurir</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/CourierRequestOperation.html#insertCourierRequest-java.lang.String-java.lang.String-">insertCourierRequest</a></span>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;driverLicenceNumber)</code>
<div class="block">Kreiranje zahteva za postajanje kurira</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertCourierRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCourierRequest</h4>
<pre>boolean&nbsp;insertCourierRequest(@NotNull
                             java.lang.String&nbsp;userName,
                             @NotNull
                             java.lang.String&nbsp;driverLicenceNumber)</pre>
<div class="block">Kreiranje zahteva za postajanje kurira</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - korisnicko ime</dd>
<dd><code>driverLicenceNumber</code> - broj vozacke dozvole, jedinstveno</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uspesnost operacije</dd>
</dl>
</li>
</ul>
<a name="deleteCourierRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCourierRequest</h4>
<pre>boolean&nbsp;deleteCourierRequest(@NotNull
                             java.lang.String&nbsp;userName)</pre>
<div class="block">Brisanje zahteva za postanak kurira</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - korisničko ime</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uspesnost operacije</dd>
</dl>
</li>
</ul>
<a name="changeDriverLicenceNumberInCourierRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDriverLicenceNumberInCourierRequest</h4>
<pre>boolean&nbsp;changeDriverLicenceNumberInCourierRequest(@NotNull
                                                  java.lang.String&nbsp;userName,
                                                  @NotNull
                                                  java.lang.String&nbsp;licencePlateNumber)</pre>
<div class="block">Promena broj vozacke dozvole</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - korisničko ime</dd>
<dd><code>licencePlateNumber</code> - broj vozacke dozvole</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uspesnost operacije</dd>
</dl>
</li>
</ul>
<a name="getAllCourierRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCourierRequests</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAllCourierRequests()</pre>
<div class="block">Dohvatanje liste svih zahteva za kurira</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>String</code>, korisnicka imena svih korisnika koji su podneli zahtev za postanak kurira</dd>
</dl>
</li>
</ul>
<a name="grantRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grantRequest</h4>
<pre>boolean&nbsp;grantRequest(@NotNull
                     java.lang.String&nbsp;username)</pre>
<div class="block">Odobravanje korisniku da postane kurir</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - korisničko ime</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uspesnost operacije</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../rs/etf/sab/operations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../rs/etf/sab/operations/CourierOperations.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../rs/etf/sab/operations/DriveOperation.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rs/etf/sab/operations/CourierRequestOperation.html" target="_top">Frames</a></li>
<li><a href="CourierRequestOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
