<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 29 22:22:26 CEST 2020 -->
<title>CourierOperations</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourierOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../rs/etf/sab/operations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../rs/etf/sab/operations/CityOperations.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../rs/etf/sab/operations/CourierRequestOperation.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rs/etf/sab/operations/CourierOperations.html" target="_top">Frames</a></li>
<li><a href="CourierOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.etf.sab.operations</div>
<h2 title="Interface CourierOperations" class="title">Interface CourierOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CourierOperations</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/CourierOperations.html#deleteCourier-java.lang.String-">deleteCourier</a></span>(java.lang.String&nbsp;courierUserName)</code>
<div class="block">Brisanje kurira</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/CourierOperations.html#getAllCouriers--">getAllCouriers</a></span>()</code>
<div class="block">Dohvatanje liste svih kurira</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/CourierOperations.html#getAverageCourierProfit-int-">getAverageCourierProfit</a></span>(int&nbsp;numberOfDeliveries)</code>
<div class="block">Dohvatanje prosecne vrednosti profita za kurire sa zadatim brojem isporuka</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/CourierOperations.html#getCouriersWithStatus-int-">getCouriersWithStatus</a></span>(int&nbsp;statusOfCourier)</code>
<div class="block">Dohvatanje liste svih kurira sa zadatim statusom</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/CourierOperations.html#insertCourier-java.lang.String-java.lang.String-">insertCourier</a></span>(java.lang.String&nbsp;courierUserName,
             java.lang.String&nbsp;driverLicenceNumber)</code>
<div class="block">Kreiranje kurira</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertCourier-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCourier</h4>
<pre>boolean&nbsp;insertCourier(@NotNull
                      java.lang.String&nbsp;courierUserName,
                      @NotNull
                      java.lang.String&nbsp;driverLicenceNumber)</pre>
<div class="block">Kreiranje kurira</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courierUserName</code> - korisničko ime</dd>
<dd><code>driverLicenceNumber</code> - broj vozacke dozvole, jedinstveno</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uspesnost operacije</dd>
</dl>
</li>
</ul>
<a name="deleteCourier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCourier</h4>
<pre>boolean&nbsp;deleteCourier(@NotNull
                      java.lang.String&nbsp;courierUserName)</pre>
<div class="block">Brisanje kurira</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courierUserName</code> - korisničko ime</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uspesnost operacije</dd>
</dl>
</li>
</ul>
<a name="getCouriersWithStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouriersWithStatus</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getCouriersWithStatus(int&nbsp;statusOfCourier)</pre>
<div class="block">Dohvatanje liste svih kurira sa zadatim statusom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusOfCourier</code> - 0 -ne vozi, 1 - vozi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>String</code>, korisnicka imena svih kurira u tom statusu</dd>
</dl>
</li>
</ul>
<a name="getAllCouriers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouriers</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAllCouriers()</pre>
<div class="block">Dohvatanje liste svih kurira</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>String</code>, korisnicka imena svih kurira sortirano po profitu opadajuce</dd>
</dl>
</li>
</ul>
<a name="getAverageCourierProfit-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAverageCourierProfit</h4>
<pre>java.math.BigDecimal&nbsp;getAverageCourierProfit(int&nbsp;numberOfDeliveries)</pre>
<div class="block">Dohvatanje prosecne vrednosti profita za kurire sa zadatim brojem isporuka</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfDeliveries</code> - broj isporuka</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prosecan profit svih kurira sa zadatim brojem isporuka.
      Ukoliko je zadat broj isporuka -1, potrebno je vratiti prosecan profit svih kurira</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../rs/etf/sab/operations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../rs/etf/sab/operations/CityOperations.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../rs/etf/sab/operations/CourierRequestOperation.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rs/etf/sab/operations/CourierOperations.html" target="_top">Frames</a></li>
<li><a href="CourierOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
