<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 29 22:22:26 CEST 2020 -->
<title>DriveOperation</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DriveOperation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../rs/etf/sab/operations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../rs/etf/sab/operations/CourierRequestOperation.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../rs/etf/sab/operations/GeneralOperations.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rs/etf/sab/operations/DriveOperation.html" target="_top">Frames</a></li>
<li><a href="DriveOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.etf.sab.operations</div>
<h2 title="Interface DriveOperation" class="title">Interface DriveOperation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DriveOperation</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/DriveOperation.html#getPackagesInVehicle-java.lang.String-">getPackagesInVehicle</a></span>(java.lang.String&nbsp;courierUsername)</code>
<div class="block">Dohvatanje liste paketa koji su trenutno u vozilu koje kurir koristi</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/DriveOperation.html#nextStop-java.lang.String-">nextStop</a></span>(java.lang.String&nbsp;courierUsername)</code>
<div class="block">Dolazak vozila na sledecu lokaciju u okviru planirane rute i isporucivanje ili preuzimanje paketa sa te adrese.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/DriveOperation.html#planingDrive-java.lang.String-">planingDrive</a></span>(java.lang.String&nbsp;courierUsername)</code>
<div class="block">Pravljenje plana za rutu po kojoj ce se vrsiti isporuka paketa.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="planingDrive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planingDrive</h4>
<pre>boolean&nbsp;planingDrive(java.lang.String&nbsp;courierUsername)</pre>
<div class="block">Pravljenje plana za rutu po kojoj ce se vrsiti isporuka paketa.

 Vozac preuzima jedno od slobodnih vozila iz magacina.

 Nakon toga planira koje ce sve pakete preuzeti iz grada u koje se trenutno nalazi.
 Preuzimanje paketa se vrsi na osnovu vremena pristizanja zahteva i u odnosu na kapacitet vozila.
 Nakon sto je isplanirao koje se pakete iz tog grada kupi, planira da li je potrebno da se vrati u magacin
 i iz njega preuzme neke od paketa.

 Nakon toga, prelazi se u drugu fazu planiranja. Planira se kojim redosledom ce pokupljene pakete isporucivati.
 Redosled isporucivanja se odredjuje na osnovu udaljenosti lokacija na kojima je potrebno isporuciti pakete
 u odnosu na prethodnu lokaciju kurira u okviru te rute.
 U okviru ove faze, pored isporucivanja paketa, neki od paketa koje je potrebno isporuciti i koji se nalaze u tom gradu bice pokupljeni.
 Ti paketi u okviru ove voznje nece biti isporuceni na krajnju adresu, vec ce biti smesteni u magacin na kraju dana.
 Preuzimanje pakete iz gradova koji se obilace funkcionise na isti nacin kao i preuzimanje paketa iz pocetnog grada.

 U okviru trece faze planiranja, planira se povratak u magacin i istovar paketa koji su pokupljeni u drugim gradovima.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courierUsername</code> - id kurira</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uspesnost operacije

 Operacija je uspesna, ukoliko postovi vozilo koje se moze preuzeti i postoji paket koji se moze isporuciti.</dd>
</dl>
</li>
</ul>
<a name="nextStop-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextStop</h4>
<pre>int&nbsp;nextStop(@NotNull
             java.lang.String&nbsp;courierUsername)</pre>
<div class="block">Dolazak vozila na sledecu lokaciju u okviru planirane rute i isporucivanje ili preuzimanje paketa sa te adrese.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courierUsername</code> - id kurira</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>packageId</code>  isporucenog paketa u ovom koraku
      <code>-1</code> ukoliko smo zavrsili isporuku
      <code>-2</code> ukoliko je sa zadate lokacije samo preuzet paket</dd>
</dl>
</li>
</ul>
<a name="getPackagesInVehicle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPackagesInVehicle</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getPackagesInVehicle(java.lang.String&nbsp;courierUsername)</pre>
<div class="block">Dohvatanje liste paketa koji su trenutno u vozilu koje kurir koristi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courierUsername</code> - id kurira</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>String</code>, id paketa</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../rs/etf/sab/operations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../rs/etf/sab/operations/CourierRequestOperation.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../rs/etf/sab/operations/GeneralOperations.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rs/etf/sab/operations/DriveOperation.html" target="_top">Frames</a></li>
<li><a href="DriveOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
