<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 29 22:22:26 CEST 2020 -->
<title>PackageOperations</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackageOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../rs/etf/sab/operations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../rs/etf/sab/operations/GeneralOperations.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../rs/etf/sab/operations/StockroomOperations.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rs/etf/sab/operations/PackageOperations.html" target="_top">Frames</a></li>
<li><a href="PackageOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.etf.sab.operations</div>
<h2 title="Interface PackageOperations" class="title">Interface PackageOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PackageOperations</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/PackageOperations.html#acceptAnOffer-int-">acceptAnOffer</a></span>(int&nbsp;packageId)</code>
<div class="block">Prihvatanje ponude.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/PackageOperations.html#changeType-int-int-">changeType</a></span>(int&nbsp;packageId,
          int&nbsp;newType)</code>
<div class="block">Promena tipa paketa
 Paket moze promeniti tip, ukoliko je u statusu kreiran.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/PackageOperations.html#changeWeight-int-java.math.BigDecimal-">changeWeight</a></span>(int&nbsp;packageId,
            java.math.BigDecimal&nbsp;newWeight)</code>
<div class="block">Promena tezine paketa
 Paket se moze obrisati, ukoliko je u statusu kreiran.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/PackageOperations.html#deletePackage-int-">deletePackage</a></span>(int&nbsp;packageId)</code>
<div class="block">Brisanje paketa.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/PackageOperations.html#getAcceptanceTime-int-">getAcceptanceTime</a></span>(int&nbsp;packageId)</code>
<div class="block">Dohvatanje vremena prihvatanja ponude</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/PackageOperations.html#getAllPackages--">getAllPackages</a></span>()</code>
<div class="block">Dohvatanje liste svih paketa</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/PackageOperations.html#getAllPackagesCurrentlyAtCity-int-">getAllPackagesCurrentlyAtCity</a></span>(int&nbsp;cityId)</code>
<div class="block">Dohvatanje liste svih paketa koji se trenutno nalaze u nekom gradu.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/PackageOperations.html#getAllPackagesWithSpecificType-int-">getAllPackagesWithSpecificType</a></span>(int&nbsp;type)</code>
<div class="block">Dohvatanje liste svih paketa odredjenog tipa</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/PackageOperations.html#getAllUndeliveredPackages--">getAllUndeliveredPackages</a></span>()</code>
<div class="block">Dohvatanje liste svih neisporucenih paketa.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/PackageOperations.html#getAllUndeliveredPackagesFromCity-int-">getAllUndeliveredPackagesFromCity</a></span>(int&nbsp;cityId)</code>
<div class="block">Dohvatanje liste svih neisporucenih paketa koji se salju iz odredjenog grada
 Paketi su neisporuceni ukoliko su ponude za njihovo slanje prihvaceni
 ili su paketi vec preuzeti, ali oni i dalje nisu isporuceni.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/PackageOperations.html#getCurrentLocationOfPackage-int-">getCurrentLocationOfPackage</a></span>(int&nbsp;packageId)</code>
<div class="block">Dohvatanje trenutne lokacije paketa</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/PackageOperations.html#getDeliveryStatus-int-">getDeliveryStatus</a></span>(int&nbsp;packageId)</code>
<div class="block">Dohvatanje statusa posiljke</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/PackageOperations.html#getPriceOfDelivery-int-">getPriceOfDelivery</a></span>(int&nbsp;packageId)</code>
<div class="block">Dohvatanje cene isporuke</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/PackageOperations.html#insertPackage-int-int-java.lang.String-int-java.math.BigDecimal-">insertPackage</a></span>(int&nbsp;addressFrom,
             int&nbsp;addressTo,
             java.lang.String&nbsp;userName,
             int&nbsp;packageType,
             java.math.BigDecimal&nbsp;weight)</code>
<div class="block">Kreiranje zahteva za slanje paketa
 Podrazumevana velicina paketa je 10</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/PackageOperations.html#rejectAnOffer-int-">rejectAnOffer</a></span>(int&nbsp;packageId)</code>
<div class="block">Odbijanje ponude.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertPackage-int-int-java.lang.String-int-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPackage</h4>
<pre>int&nbsp;insertPackage(int&nbsp;addressFrom,
                  int&nbsp;addressTo,
                  @NotNull
                  java.lang.String&nbsp;userName,
                  int&nbsp;packageType,
                  java.math.BigDecimal&nbsp;weight)</pre>
<div class="block">Kreiranje zahteva za slanje paketa
 Podrazumevana velicina paketa je 10</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressFrom</code> - pocetna adresa</dd>
<dd><code>addressTo</code> - krajnja adresa</dd>
<dd><code>userName</code> - korisnicko ime posiljaoca</dd>
<dd><code>packageType</code> - 0 - mali paket, 1 - standardni paket,2- paket nestandardnih dimenzija, 3 - lomljiv paket</dd>
<dd><code>weight</code> - tezina</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrednost primarnog kljuca u slucaju uspeha ili -1 u slucaju neuspeha</dd>
</dl>
</li>
</ul>
<a name="acceptAnOffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptAnOffer</h4>
<pre>boolean&nbsp;acceptAnOffer(int&nbsp;packageId)</pre>
<div class="block">Prihvatanje ponude.
 Ponuda se moze prihvatiti,  ukoliko je paket u statusu kreiran.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageId</code> - id paketa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uspesnost operacije</dd>
</dl>
</li>
</ul>
<a name="rejectAnOffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectAnOffer</h4>
<pre>boolean&nbsp;rejectAnOffer(int&nbsp;packageId)</pre>
<div class="block">Odbijanje ponude.
 Ponuda se moze odbiti, ukoliko je paket u statusu kreiran.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageId</code> - id paketa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uspesnost operacije</dd>
</dl>
</li>
</ul>
<a name="getAllPackages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPackages</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getAllPackages()</pre>
<div class="block">Dohvatanje liste svih paketa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>String</code>, id paketa</dd>
</dl>
</li>
</ul>
<a name="getAllPackagesWithSpecificType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPackagesWithSpecificType</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getAllPackagesWithSpecificType(int&nbsp;type)</pre>
<div class="block">Dohvatanje liste svih paketa odredjenog tipa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - tip paketa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>String</code>, id paketa</dd>
</dl>
</li>
</ul>
<a name="getAllUndeliveredPackages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUndeliveredPackages</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getAllUndeliveredPackages()</pre>
<div class="block">Dohvatanje liste svih neisporucenih paketa.
 Paketi su neisporuceni ukoliko je ponuda za njihovo slanje prihvaceni
 ili su paketi vec preuzeti, ali oni i dalje nisu isporuceni.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>String</code>, id paketa</dd>
</dl>
</li>
</ul>
<a name="getAllUndeliveredPackagesFromCity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUndeliveredPackagesFromCity</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getAllUndeliveredPackagesFromCity(int&nbsp;cityId)</pre>
<div class="block">Dohvatanje liste svih neisporucenih paketa koji se salju iz odredjenog grada
 Paketi su neisporuceni ukoliko su ponude za njihovo slanje prihvaceni
 ili su paketi vec preuzeti, ali oni i dalje nisu isporuceni.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cityId</code> - id grada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>String</code>, id paketa</dd>
</dl>
</li>
</ul>
<a name="getAllPackagesCurrentlyAtCity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPackagesCurrentlyAtCity</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getAllPackagesCurrentlyAtCity(int&nbsp;cityId)</pre>
<div class="block">Dohvatanje liste svih paketa koji se trenutno nalaze u nekom gradu.
 Paketi se nalaze u nekom gradu ukoliko se nalaze na pocetnoj ili krajnjoj adresi ili se nalaze u magacinu u tom gradu.
 Pakete koji se nalaze u vozilu, nije potrebno dohvatati.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cityId</code> - id grada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>String</code>, id paketa</dd>
</dl>
</li>
</ul>
<a name="deletePackage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePackage</h4>
<pre>boolean&nbsp;deletePackage(int&nbsp;packageId)</pre>
<div class="block">Brisanje paketa.
 Paket se moze obrisati, ukoliko je u statusu kreiran ili odbijen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageId</code> - id paketa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uspesnost operacije</dd>
</dl>
</li>
</ul>
<a name="changeWeight-int-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeWeight</h4>
<pre>boolean&nbsp;changeWeight(int&nbsp;packageId,
                     @NotNull
                     java.math.BigDecimal&nbsp;newWeight)</pre>
<div class="block">Promena tezine paketa
 Paket se moze obrisati, ukoliko je u statusu kreiran.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageId</code> - id paketa</dd>
<dd><code>newWeight</code> - tezina</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uspesnost operacije</dd>
</dl>
</li>
</ul>
<a name="changeType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeType</h4>
<pre>boolean&nbsp;changeType(int&nbsp;packageId,
                   int&nbsp;newType)</pre>
<div class="block">Promena tipa paketa
 Paket moze promeniti tip, ukoliko je u statusu kreiran.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageId</code> - id paketa</dd>
<dd><code>newType</code> - tip goriva</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uspesnost operacije</dd>
</dl>
</li>
</ul>
<a name="getDeliveryStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryStatus</h4>
<pre>int&nbsp;getDeliveryStatus(int&nbsp;packageId)</pre>
<div class="block">Dohvatanje statusa posiljke</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageId</code> - id paketa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status posiljke</dd>
</dl>
</li>
</ul>
<a name="getPriceOfDelivery-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceOfDelivery</h4>
<pre>java.math.BigDecimal&nbsp;getPriceOfDelivery(int&nbsp;packageId)</pre>
<div class="block">Dohvatanje cene isporuke</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageId</code> - id paketa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cena isporuke</dd>
</dl>
</li>
</ul>
<a name="getCurrentLocationOfPackage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocationOfPackage</h4>
<pre>int&nbsp;getCurrentLocationOfPackage(int&nbsp;packageId)</pre>
<div class="block">Dohvatanje trenutne lokacije paketa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageId</code> - id paketa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id grada u kome se paket nalazi, ukoliko se nalazi u nekom od magacina ili na pocetnoj ili krajnjoj adresi.
 Ukoliko se nalazi u vozilu, vraca -1.</dd>
</dl>
</li>
</ul>
<a name="getAcceptanceTime-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAcceptanceTime</h4>
<pre>java.sql.Date&nbsp;getAcceptanceTime(int&nbsp;packageId)</pre>
<div class="block">Dohvatanje vremena prihvatanja ponude</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageId</code> - id paketa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Date</code> vreme, ako je ponuda prihvacena. U suprotnom, vraca <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../rs/etf/sab/operations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../rs/etf/sab/operations/GeneralOperations.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../rs/etf/sab/operations/StockroomOperations.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rs/etf/sab/operations/PackageOperations.html" target="_top">Frames</a></li>
<li><a href="PackageOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
