<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 29 22:22:26 CEST 2020 -->
<title>rs.etf.sab.operations</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../rs/etf/sab/operations/package-summary.html" target="classFrame">rs.etf.sab.operations</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddressOperations.html" title="interface in rs.etf.sab.operations" target="classFrame"><span class="interfaceName">AddressOperations</span></a></li>
<li><a href="CityOperations.html" title="interface in rs.etf.sab.operations" target="classFrame"><span class="interfaceName">CityOperations</span></a></li>
<li><a href="CourierOperations.html" title="interface in rs.etf.sab.operations" target="classFrame"><span class="interfaceName">CourierOperations</span></a></li>
<li><a href="CourierRequestOperation.html" title="interface in rs.etf.sab.operations" target="classFrame"><span class="interfaceName">CourierRequestOperation</span></a></li>
<li><a href="DriveOperation.html" title="interface in rs.etf.sab.operations" target="classFrame"><span class="interfaceName">DriveOperation</span></a></li>
<li><a href="GeneralOperations.html" title="interface in rs.etf.sab.operations" target="classFrame"><span class="interfaceName">GeneralOperations</span></a></li>
<li><a href="PackageOperations.html" title="interface in rs.etf.sab.operations" target="classFrame"><span class="interfaceName">PackageOperations</span></a></li>
<li><a href="StockroomOperations.html" title="interface in rs.etf.sab.operations" target="classFrame"><span class="interfaceName">StockroomOperations</span></a></li>
<li><a href="UserOperations.html" title="interface in rs.etf.sab.operations" target="classFrame"><span class="interfaceName">UserOperations</span></a></li>
<li><a href="VehicleOperations.html" title="interface in rs.etf.sab.operations" target="classFrame"><span class="interfaceName">VehicleOperations</span></a></li>
</ul>
</div>
</body>
</html>
