<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 29 22:22:26 CEST 2020 -->
<title>UserOperations</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../rs/etf/sab/operations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../rs/etf/sab/operations/StockroomOperations.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../rs/etf/sab/operations/VehicleOperations.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rs/etf/sab/operations/UserOperations.html" target="_top">Frames</a></li>
<li><a href="UserOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.etf.sab.operations</div>
<h2 title="Interface UserOperations" class="title">Interface UserOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserOperations</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/UserOperations.html#declareAdmin-java.lang.String-">declareAdmin</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Postaviti zadatok korisnika za admina
 Svaki korisnik moze postati admin, ukoliko vec nije admin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/UserOperations.html#deleteUsers-java.lang.String...-">deleteUsers</a></span>(java.lang.String...&nbsp;userNames)</code>
<div class="block">Brisanje korisnika na osnovu korisickih imena</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/UserOperations.html#getAllUsers--">getAllUsers</a></span>()</code>
<div class="block">Dohvatanje liste svih korisnickih imena</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/UserOperations.html#getSentPackages-java.lang.String...-">getSentPackages</a></span>(java.lang.String...&nbsp;userNames)</code>
<div class="block">Dohvatanje ukupan broj poslatih posiljki za korisnike sa zadatim korisnickim imenima</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/UserOperations.html#insertUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">insertUser</a></span>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          java.lang.String&nbsp;password,
          int&nbsp;idAddress)</code>
<div class="block">Kreiranje korisnika</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUser</h4>
<pre>boolean&nbsp;insertUser(@NotNull
                   java.lang.String&nbsp;userName,
                   @NotNull
                   java.lang.String&nbsp;firstName,
                   @NotNull
                   java.lang.String&nbsp;lastName,
                   @NotNull
                   java.lang.String&nbsp;password,
                   @NotNull
                   int&nbsp;idAddress)</pre>
<div class="block">Kreiranje korisnika</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - korisnicko ime, jedinstveno</dd>
<dd><code>firstName</code> - ime, obavezno je pocetno veliko slovo</dd>
<dd><code>lastName</code> - prezime, obavezno je pocetno veliko slovo</dd>
<dd><code>password</code> - sifra, obavezno je da sadrzi bar 8 karaktera,
                 jedno malo slovo, jedno veliko slovo, jedan znak i jedan broj</dd>
<dd><code>idAddress</code> - adresa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uspesnost operacije</dd>
</dl>
</li>
</ul>
<a name="declareAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareAdmin</h4>
<pre>boolean&nbsp;declareAdmin(@NotNull
                     java.lang.String&nbsp;userName)</pre>
<div class="block">Postaviti zadatok korisnika za admina
 Svaki korisnik moze postati admin, ukoliko vec nije admin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - korisnicko ime</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uspesnost operacije</dd>
</dl>
</li>
</ul>
<a name="getSentPackages-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentPackages</h4>
<pre>int&nbsp;getSentPackages(@NotNull
                    java.lang.String...&nbsp;userNames)</pre>
<div class="block">Dohvatanje ukupan broj poslatih posiljki za korisnike sa zadatim korisnickim imenima</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userNames</code> - korisnicka imena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ukupan broj posiljki
      Vraca -1 ako ni jedan takav korisnik ne postoji</dd>
</dl>
</li>
</ul>
<a name="deleteUsers-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUsers</h4>
<pre>int&nbsp;deleteUsers(@NotNull
                java.lang.String...&nbsp;userNames)</pre>
<div class="block">Brisanje korisnika na osnovu korisickih imena</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userNames</code> - korisnicko ime</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>broj obrisanih korisnika</dd>
</dl>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAllUsers()</pre>
<div class="block">Dohvatanje liste svih korisnickih imena</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>String</code>, svih korisnickih imena.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../rs/etf/sab/operations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../rs/etf/sab/operations/StockroomOperations.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../rs/etf/sab/operations/VehicleOperations.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rs/etf/sab/operations/UserOperations.html" target="_top">Frames</a></li>
<li><a href="UserOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
