<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 29 22:22:26 CEST 2020 -->
<title>VehicleOperations</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../rs/etf/sab/operations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../rs/etf/sab/operations/UserOperations.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rs/etf/sab/operations/VehicleOperations.html" target="_top">Frames</a></li>
<li><a href="VehicleOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.etf.sab.operations</div>
<h2 title="Interface VehicleOperations" class="title">Interface VehicleOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VehicleOperations</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/VehicleOperations.html#changeCapacity-java.lang.String-java.math.BigDecimal-">changeCapacity</a></span>(java.lang.String&nbsp;licensePlateNumber,
              java.math.BigDecimal&nbsp;capacity)</code>
<div class="block">Promena kapaciteta
 Promena kapaciteta je moguca kada se vozilo nalazi u magacinu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/VehicleOperations.html#changeConsumption-java.lang.String-java.math.BigDecimal-">changeConsumption</a></span>(java.lang.String&nbsp;licensePlateNumber,
                 java.math.BigDecimal&nbsp;fuelConsumption)</code>
<div class="block">Promena potrosnje
 Promena potrosnje je moguca kada se vozilo nalazi u magacinu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/VehicleOperations.html#changeFuelType-java.lang.String-int-">changeFuelType</a></span>(java.lang.String&nbsp;licensePlateNumber,
              int&nbsp;fuelType)</code>
<div class="block">Promena tipa goriva
 Promena tipa goriva je moguca kada se vozilo nalazi u magacinu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/VehicleOperations.html#deleteVehicles-java.lang.String...-">deleteVehicles</a></span>(java.lang.String...&nbsp;licencePlateNumbers)</code>
<div class="block">Brisanje vozila sa zadatim registarskim brojevima</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/VehicleOperations.html#getAllVehichles--">getAllVehichles</a></span>()</code>
<div class="block">Dohvatanje liste svih vozila</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/VehicleOperations.html#insertVehicle-java.lang.String-int-java.math.BigDecimal-java.math.BigDecimal-">insertVehicle</a></span>(java.lang.String&nbsp;licencePlateNumber,
             int&nbsp;fuelType,
             java.math.BigDecimal&nbsp;fuelConsumtion,
             java.math.BigDecimal&nbsp;capacity)</code>
<div class="block">Dodavanje vozila u sistem</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rs/etf/sab/operations/VehicleOperations.html#parkVehicle-java.lang.String-int-">parkVehicle</a></span>(java.lang.String&nbsp;licencePlateNumbers,
           int&nbsp;idStockroom)</code>
<div class="block">Smestanje vozila u magacin
 Smestanje vozila u magacin je moguce ukoliko voznja koja koristi to vozilo nije u toku.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertVehicle-java.lang.String-int-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertVehicle</h4>
<pre>boolean&nbsp;insertVehicle(@NotNull
                      java.lang.String&nbsp;licencePlateNumber,
                      int&nbsp;fuelType,
                      java.math.BigDecimal&nbsp;fuelConsumtion,
                      java.math.BigDecimal&nbsp;capacity)</pre>
<div class="block">Dodavanje vozila u sistem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licencePlateNumber</code> - registarske tablice, jedinstveno</dd>
<dd><code>fuelType</code> - 0- plin, 1 - dizel, 2 - benzin</dd>
<dd><code>fuelConsumtion</code> - potrosnja</dd>
<dd><code>capacity</code> - kapacitet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uspesnost operacije</dd>
</dl>
</li>
</ul>
<a name="deleteVehicles-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVehicles</h4>
<pre>int&nbsp;deleteVehicles(@NotNull
                   java.lang.String...&nbsp;licencePlateNumbers)</pre>
<div class="block">Brisanje vozila sa zadatim registarskim brojevima</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licencePlateNumbers</code> - registarski broj</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>broj obrisanih vozila</dd>
</dl>
</li>
</ul>
<a name="getAllVehichles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVehichles</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAllVehichles()</pre>
<div class="block">Dohvatanje liste svih vozila</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>{@link List } of {@link String}</code>, svih registarskih brojeva</dd>
</dl>
</li>
</ul>
<a name="changeFuelType-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeFuelType</h4>
<pre>boolean&nbsp;changeFuelType(@NotNull
                       java.lang.String&nbsp;licensePlateNumber,
                       int&nbsp;fuelType)</pre>
<div class="block">Promena tipa goriva
 Promena tipa goriva je moguca kada se vozilo nalazi u magacinu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licensePlateNumber</code> - registarski broj</dd>
<dd><code>fuelType</code> - 0- plin, 1 - dizel, 2 - benzin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uspesnost operacije</dd>
</dl>
</li>
</ul>
<a name="changeConsumption-java.lang.String-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeConsumption</h4>
<pre>boolean&nbsp;changeConsumption(@NotNull
                          java.lang.String&nbsp;licensePlateNumber,
                          java.math.BigDecimal&nbsp;fuelConsumption)</pre>
<div class="block">Promena potrosnje
 Promena potrosnje je moguca kada se vozilo nalazi u magacinu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licensePlateNumber</code> - registarski broj</dd>
<dd><code>fuelConsumption</code> - potrosnja</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uspesnost operacije</dd>
</dl>
</li>
</ul>
<a name="changeCapacity-java.lang.String-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCapacity</h4>
<pre>boolean&nbsp;changeCapacity(@NotNull
                       java.lang.String&nbsp;licensePlateNumber,
                       java.math.BigDecimal&nbsp;capacity)</pre>
<div class="block">Promena kapaciteta
 Promena kapaciteta je moguca kada se vozilo nalazi u magacinu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licensePlateNumber</code> - registarski broj</dd>
<dd><code>capacity</code> - kapacitet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uspesnost operacije</dd>
</dl>
</li>
</ul>
<a name="parkVehicle-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parkVehicle</h4>
<pre>boolean&nbsp;parkVehicle(@NotNull
                    java.lang.String&nbsp;licencePlateNumbers,
                    int&nbsp;idStockroom)</pre>
<div class="block">Smestanje vozila u magacin
 Smestanje vozila u magacin je moguce ukoliko voznja koja koristi to vozilo nije u toku.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licencePlateNumbers</code> - registarski broj</dd>
<dd><code>idStockroom</code> - id magacina</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uspesnost operacije</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../rs/etf/sab/operations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../rs/etf/sab/operations/UserOperations.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rs/etf/sab/operations/VehicleOperations.html" target="_top">Frames</a></li>
<li><a href="VehicleOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
