<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 29 22:22:26 CEST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rs/etf/sab/operations/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/AddressOperations.html#insertAddress-java.lang.String-int-int-int-int-">insertAddress(String, int, int, int, int)</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/AddressOperations.html" title="interface in rs.etf.sab.operations">AddressOperations</a></dt>
<dd>
<div class="block">Dodavanje nove adrese</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/CityOperations.html#insertCity-java.lang.String-java.lang.String-">insertCity(String, String)</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/CityOperations.html" title="interface in rs.etf.sab.operations">CityOperations</a></dt>
<dd>
<div class="block">Dodavanje grada</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/CourierOperations.html#insertCourier-java.lang.String-java.lang.String-">insertCourier(String, String)</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/CourierOperations.html" title="interface in rs.etf.sab.operations">CourierOperations</a></dt>
<dd>
<div class="block">Kreiranje kurira</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/CourierRequestOperation.html#insertCourierRequest-java.lang.String-java.lang.String-">insertCourierRequest(String, String)</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/CourierRequestOperation.html" title="interface in rs.etf.sab.operations">CourierRequestOperation</a></dt>
<dd>
<div class="block">Kreiranje zahteva za postajanje kurira</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/PackageOperations.html#insertPackage-int-int-java.lang.String-int-java.math.BigDecimal-">insertPackage(int, int, String, int, BigDecimal)</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/PackageOperations.html" title="interface in rs.etf.sab.operations">PackageOperations</a></dt>
<dd>
<div class="block">Kreiranje zahteva za slanje paketa
 Podrazumevana velicina paketa je 10</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/StockroomOperations.html#insertStockroom-int-">insertStockroom(int)</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/StockroomOperations.html" title="interface in rs.etf.sab.operations">StockroomOperations</a></dt>
<dd>
<div class="block">Dodavanje novog magacina.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/UserOperations.html#insertUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">insertUser(String, String, String, String, int)</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/UserOperations.html" title="interface in rs.etf.sab.operations">UserOperations</a></dt>
<dd>
<div class="block">Kreiranje korisnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/VehicleOperations.html#insertVehicle-java.lang.String-int-java.math.BigDecimal-java.math.BigDecimal-">insertVehicle(String, int, BigDecimal, BigDecimal)</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/VehicleOperations.html" title="interface in rs.etf.sab.operations">VehicleOperations</a></dt>
<dd>
<div class="block">Dodavanje vozila u sistem</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rs/etf/sab/operations/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
