<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 29 22:22:26 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rs/etf/sab/operations/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../rs/etf/sab/operations/GeneralOperations.html" title="interface in rs.etf.sab.operations"><span class="typeNameLink">GeneralOperations</span></a> - Interface in <a href="../rs/etf/sab/operations/package-summary.html">rs.etf.sab.operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/PackageOperations.html#getAcceptanceTime-int-">getAcceptanceTime(int)</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/PackageOperations.html" title="interface in rs.etf.sab.operations">PackageOperations</a></dt>
<dd>
<div class="block">Dohvatanje vremena prihvatanja ponude</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/AddressOperations.html#getAllAddresses--">getAllAddresses()</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/AddressOperations.html" title="interface in rs.etf.sab.operations">AddressOperations</a></dt>
<dd>
<div class="block">Dohvatanje liste primarnih kljuceva svih adresa</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/AddressOperations.html#getAllAddressesFromCity-int-">getAllAddressesFromCity(int)</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/AddressOperations.html" title="interface in rs.etf.sab.operations">AddressOperations</a></dt>
<dd>
<div class="block">Dohvatanje liste primarnih kljuceva svih adresa koje se nalaze u zadatom gradu</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/CityOperations.html#getAllCities--">getAllCities()</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/CityOperations.html" title="interface in rs.etf.sab.operations">CityOperations</a></dt>
<dd>
<div class="block">Dohvatanje liste primarnih kljuceva svih gradova</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/CourierRequestOperation.html#getAllCourierRequests--">getAllCourierRequests()</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/CourierRequestOperation.html" title="interface in rs.etf.sab.operations">CourierRequestOperation</a></dt>
<dd>
<div class="block">Dohvatanje liste svih zahteva za kurira</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/CourierOperations.html#getAllCouriers--">getAllCouriers()</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/CourierOperations.html" title="interface in rs.etf.sab.operations">CourierOperations</a></dt>
<dd>
<div class="block">Dohvatanje liste svih kurira</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/PackageOperations.html#getAllPackages--">getAllPackages()</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/PackageOperations.html" title="interface in rs.etf.sab.operations">PackageOperations</a></dt>
<dd>
<div class="block">Dohvatanje liste svih paketa</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/PackageOperations.html#getAllPackagesCurrentlyAtCity-int-">getAllPackagesCurrentlyAtCity(int)</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/PackageOperations.html" title="interface in rs.etf.sab.operations">PackageOperations</a></dt>
<dd>
<div class="block">Dohvatanje liste svih paketa koji se trenutno nalaze u nekom gradu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/PackageOperations.html#getAllPackagesWithSpecificType-int-">getAllPackagesWithSpecificType(int)</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/PackageOperations.html" title="interface in rs.etf.sab.operations">PackageOperations</a></dt>
<dd>
<div class="block">Dohvatanje liste svih paketa odredjenog tipa</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/StockroomOperations.html#getAllStockrooms--">getAllStockrooms()</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/StockroomOperations.html" title="interface in rs.etf.sab.operations">StockroomOperations</a></dt>
<dd>
<div class="block">Dohvatanje liste primarnih kljuceva svih magacina</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/PackageOperations.html#getAllUndeliveredPackages--">getAllUndeliveredPackages()</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/PackageOperations.html" title="interface in rs.etf.sab.operations">PackageOperations</a></dt>
<dd>
<div class="block">Dohvatanje liste svih neisporucenih paketa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/PackageOperations.html#getAllUndeliveredPackagesFromCity-int-">getAllUndeliveredPackagesFromCity(int)</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/PackageOperations.html" title="interface in rs.etf.sab.operations">PackageOperations</a></dt>
<dd>
<div class="block">Dohvatanje liste svih neisporucenih paketa koji se salju iz odredjenog grada
 Paketi su neisporuceni ukoliko su ponude za njihovo slanje prihvaceni
 ili su paketi vec preuzeti, ali oni i dalje nisu isporuceni.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/UserOperations.html#getAllUsers--">getAllUsers()</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/UserOperations.html" title="interface in rs.etf.sab.operations">UserOperations</a></dt>
<dd>
<div class="block">Dohvatanje liste svih korisnickih imena</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/VehicleOperations.html#getAllVehichles--">getAllVehichles()</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/VehicleOperations.html" title="interface in rs.etf.sab.operations">VehicleOperations</a></dt>
<dd>
<div class="block">Dohvatanje liste svih vozila</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/CourierOperations.html#getAverageCourierProfit-int-">getAverageCourierProfit(int)</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/CourierOperations.html" title="interface in rs.etf.sab.operations">CourierOperations</a></dt>
<dd>
<div class="block">Dohvatanje prosecne vrednosti profita za kurire sa zadatim brojem isporuka</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/CourierOperations.html#getCouriersWithStatus-int-">getCouriersWithStatus(int)</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/CourierOperations.html" title="interface in rs.etf.sab.operations">CourierOperations</a></dt>
<dd>
<div class="block">Dohvatanje liste svih kurira sa zadatim statusom</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/PackageOperations.html#getCurrentLocationOfPackage-int-">getCurrentLocationOfPackage(int)</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/PackageOperations.html" title="interface in rs.etf.sab.operations">PackageOperations</a></dt>
<dd>
<div class="block">Dohvatanje trenutne lokacije paketa</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/PackageOperations.html#getDeliveryStatus-int-">getDeliveryStatus(int)</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/PackageOperations.html" title="interface in rs.etf.sab.operations">PackageOperations</a></dt>
<dd>
<div class="block">Dohvatanje statusa posiljke</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/DriveOperation.html#getPackagesInVehicle-java.lang.String-">getPackagesInVehicle(String)</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/DriveOperation.html" title="interface in rs.etf.sab.operations">DriveOperation</a></dt>
<dd>
<div class="block">Dohvatanje liste paketa koji su trenutno u vozilu koje kurir koristi</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/PackageOperations.html#getPriceOfDelivery-int-">getPriceOfDelivery(int)</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/PackageOperations.html" title="interface in rs.etf.sab.operations">PackageOperations</a></dt>
<dd>
<div class="block">Dohvatanje cene isporuke</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/UserOperations.html#getSentPackages-java.lang.String...-">getSentPackages(String...)</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/UserOperations.html" title="interface in rs.etf.sab.operations">UserOperations</a></dt>
<dd>
<div class="block">Dohvatanje ukupan broj poslatih posiljki za korisnike sa zadatim korisnickim imenima</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/etf/sab/operations/CourierRequestOperation.html#grantRequest-java.lang.String-">grantRequest(String)</a></span> - Method in interface rs.etf.sab.operations.<a href="../rs/etf/sab/operations/CourierRequestOperation.html" title="interface in rs.etf.sab.operations">CourierRequestOperation</a></dt>
<dd>
<div class="block">Odobravanje korisniku da postane kurir</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rs/etf/sab/operations/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
